\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={1}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={4}}{436F6E7465787475616C697A615C3334375C3334336F2065204A757374696669636174697661}
\citation{sartini_IIbienaldasbm}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}}
\newlabel{introduc}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{13}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o e Justificativa}{13}{section.1.1}}
\@writefile{brf}{\backcite{sartini_IIbienaldasbm}{{13}{1.1}{section.1.1}}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={4}}{486973745C3336337269636F2064612054656F72696120646F73204A6F676F73}
\citation{Prague_severalmilestones}
\citation{cournot_1838}
\citation{zermelo_1913}
\citation{borel_1921}
\citation{borel_1924}
\citation{borel_1927}
\citation{borel_1938}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{15}{chapter.2}}
\newlabel{cha:fundamentacao-teorica}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{15}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}rico da Teoria dos Jogos}{15}{section.2.1}}
\newlabel{sec:historico-da-teoria-dos-jogos}{{\M@TitleReference {2.1}{Hist\IeC {\'o}rico da Teoria dos Jogos}}{15}{Histórico da Teoria dos Jogos}{section.2.1}{}}
\@writefile{brf}{\backcite{Prague_severalmilestones}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cournot_1838}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zermelo_1913}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{borel_1921}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{borel_1924}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{borel_1927}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{borel_1938}{{15}{2.1}{section.2.1}}}
\BKM@entry{id=12,dest={636861707465722E33},srcline={1}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={5}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Desenvolvimento}}{17}{chapter.3}}
\newlabel{cha:desenvolvimento}{{\M@TitleReference {3}{\MakeTextUppercase  {Desenvolvimento}}}{17}{Desenvolvimento}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{17}{section.3.1}}
\newlabel{metodologia}{{\M@TitleReference {3.1}{Metodologia}}{17}{Metodologia}{section.3.1}{}}
\newlabel{sec:metodologia}{{\M@TitleReference {3.1}{Metodologia}}{17}{Metodologia}{section.3.1}{}}
\BKM@entry{id=14,dest={636861707465722E34},srcline={1}}{526573756C7461646F73205061726369616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados Parciais}}{19}{chapter.4}}
\newlabel{cha:resultados-parciais}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados Parciais}}}{19}{Resultados Parciais}{chapter.4}{}}
\BKM@entry{id=15,dest={636861707465722E35},srcline={1}}{43726F6E6F6772616D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Cronograma}}{21}{chapter.5}}
\newlabel{cha:cronograma}{{\M@TitleReference {5}{\MakeTextUppercase  {Cronograma}}}{21}{Cronograma}{chapter.5}{}}
\BKM@entry{id=16,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{23}{chapter.6}}
\newlabel{cha:consideracoes_finais}{{\M@TitleReference {6}{\MakeTextUppercase  {Conclus\IeC {\~a}o}}}{23}{Conclusão}{chapter.6}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=17,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibcite{borel_1921}{Borel 1921}
\bibciteEXPL{borel_1921}{Borel}
\bibciteIMPL{borel_1921}{BOREL}
\bibciteYEAR{borel_1921}{1921}
\bibcite{borel_1924}{Borel 1924}
\bibciteEXPL{borel_1924}{Borel}
\bibciteIMPL{borel_1924}{BOREL}
\bibciteYEAR{borel_1924}{1924}
\bibcite{borel_1927}{Borel 1927}
\bibciteEXPL{borel_1927}{Borel}
\bibciteIMPL{borel_1927}{BOREL}
\bibciteYEAR{borel_1927}{1927}
\bibcite{borel_1938}{Borel 1938}
\bibciteEXPL{borel_1938}{Borel}
\bibciteIMPL{borel_1938}{BOREL}
\bibciteYEAR{borel_1938}{1938}
\bibcite{cournot_1838}{Cournot 1838}
\bibciteEXPL{cournot_1838}{Cournot}
\bibciteIMPL{cournot_1838}{COURNOT}
\bibciteYEAR{cournot_1838}{1838}
\bibcite{Prague_severalmilestones}{Prague}
\bibciteEXPL{Prague_severalmilestones}{Prague}
\bibciteIMPL{Prague_severalmilestones}{PRAGUE}
\bibciteYEAR{Prague_severalmilestones}{}
\bibcite{sartini_IIbienaldasbm}{Sartini et al. 2004}
\bibciteEXPL{sartini_IIbienaldasbm}{Sartini et al.}
\bibciteIMPL{sartini_IIbienaldasbm}{SARTINI et al.}
\bibciteYEAR{sartini_IIbienaldasbm}{2004}
\bibcite{zermelo_1913}{Zermelo 1913}
\bibciteEXPL{zermelo_1913}{Zermelo}
\bibciteIMPL{zermelo_1913}{ZERMELO}
\bibciteYEAR{zermelo_1913}{1913}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{25}{section*.7}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{25}
