This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Warning--campo year vazio ou faltando em Prague_severalmilestones
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 9 entries,
            6714 wiz_defined-function locations,
            1231 strings with 10315 characters,
and the built_in function-call counts, 6479 in all, are:
= -- 641
> -- 146
< -- 47
+ -- 145
- -- 47
* -- 375
:= -- 956
add.period$ -- 25
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 367
empty$ -- 479
format.name$ -- 222
if$ -- 1466
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 141
newline$ -- 42
num.names$ -- 40
pop$ -- 200
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 507
stack$ -- 1
substring$ -- 221
swap$ -- 128
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 50
width$ -- 0
write$ -- 115
(There was 1 warning)
