\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[Borel 1921]{borel_1921}
\abntrefinfo{Borel}{BOREL}{1921}
{BOREL Émile. \emph{The Theory of Play and Integral Equations with Skew
  Symmetric Kernels}. 1921.}

\bibitem[Borel 1924]{borel_1924}
\abntrefinfo{Borel}{BOREL}{1924}
{BOREL Émile. \emph{On Games that Involve Chance and the Skill of Players}.
  1924.}

\bibitem[Borel 1927]{borel_1927}
\abntrefinfo{Borel}{BOREL}{1927}
{BOREL Émile. \emph{On Systems of Linear Forms of Skew Symmetric Determinant
  and the General Theory of Play}. 1927.}

\bibitem[Borel 1938]{borel_1938}
\abntrefinfo{Borel}{BOREL}{1938}
{BOREL Émile. \emph{Le jeu de poker}. [S.l.: s.n.], 1938.}

\bibitem[Cournot 1838]{cournot_1838}
\abntrefinfo{Cournot}{COURNOT}{1838}
{COURNOT, A.-A. Recherches sur les principes mathématiques de la théorie des
  richesses.
L. Hachette (Paris), 1838.
Dispon{\'\i}vel em: \url{http://catalogue.bnf.fr/ark:/12148/cb30280488q}.}

\bibitem[Prague]{Prague_severalmilestones}
\abntrefinfo{Prague}{PRAGUE}{}
{PRAGUE, M.~H. \emph{Several Milestones in the History of Game Theory}.}

\bibitem[Sartini et al. 2004]{sartini_IIbienaldasbm}
\abntrefinfo{Sartini et al.}{SARTINI et al.}{2004}
{SARTINI, B.~A. et al. \emph{Uma Introdução a Teoria dos Jogos}. 2004.}

\bibitem[Zermelo 1913]{zermelo_1913}
\abntrefinfo{Zermelo}{ZERMELO}{1913}
{ZERMELO, E. F.~F. \emph{Über eine Anwendung der Mengdenlehre auf die theories
  des Schachspiels}. 1913. 501--504~p.}

\end{thebibliography}
