\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{4}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Objetivos}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/6}{Objetivos}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\sectionentry {2}{Pesquisa Bibliogr\IeC {\'a}fica}{7}{Pesquisa Bibliogr\IeC {\'a}fica}{0}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Bases de Conhecimento}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Bases de Conhecimento}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Biblioteca Central da UnB}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Biblioteca Central da UnB}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{DuckDuckGo}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{3}{1}{10/10}{DuckDuckGo}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{11}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{0}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Defini\IeC {\c c}\IeC {\~a}o de Teoria dos Jogos}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Defini\IeC {\c c}\IeC {\~a}o de Teoria dos Jogos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{12}{Teoria Econ\IeC {\^o}mica dos Jogos}}
\headcommand {\slideentry {3}{1}{2}{12/12}{Defini\IeC {\c c}\IeC {\~a}o de Teoria dos Jogos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{3}{13/17}{Defini\IeC {\c c}\IeC {\~a}o de Teoria dos Jogos}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{18}{Teoria Combinat\IeC {\'o}ria dos Jogos}}
\headcommand {\slideentry {3}{1}{4}{18/22}{Defini\IeC {\c c}\IeC {\~a}o de Teoria dos Jogos}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{23}{Teoria Computacional dos Jogos}}
\headcommand {\slideentry {3}{1}{5}{23/23}{Defini\IeC {\c c}\IeC {\~a}o de Teoria dos Jogos}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{6}{24/24}{Defini\IeC {\c c}\IeC {\~a}o de Teoria dos Jogos}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Representa\IeC {\c c}\IeC {\~a}o e Solu\IeC {\c c}\IeC {\~o}es de Jogos}}\headcommand {\beamer@subsectionpages {11}{24}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Representa\IeC {\c c}\IeC {\~a}o e Solu\IeC {\c c}\IeC {\~o}es de Jogos}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{26}{Ren\IeC {\'e}e v Peter}}
\headcommand {\slideentry {3}{2}{2}{26/36}{Representa\IeC {\c c}\IeC {\~a}o e Solu\IeC {\c c}\IeC {\~o}es de Jogos}{0}}
\headcommand {\beamer@framepages {26}{36}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{37}{Forma Extensa}}
\headcommand {\slideentry {3}{2}{3}{37/37}{Representa\IeC {\c c}\IeC {\~a}o e Solu\IeC {\c c}\IeC {\~o}es de Jogos}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{4}{38/38}{Representa\IeC {\c c}\IeC {\~a}o e Solu\IeC {\c c}\IeC {\~o}es de Jogos}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{5}{39/39}{Representa\IeC {\c c}\IeC {\~a}o e Solu\IeC {\c c}\IeC {\~o}es de Jogos}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{6}{40/40}{Representa\IeC {\c c}\IeC {\~a}o e Solu\IeC {\c c}\IeC {\~o}es de Jogos}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{7}{41/41}{Representa\IeC {\c c}\IeC {\~a}o e Solu\IeC {\c c}\IeC {\~o}es de Jogos}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{8}{42/42}{Representa\IeC {\c c}\IeC {\~a}o e Solu\IeC {\c c}\IeC {\~o}es de Jogos}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{9}{43/43}{Representa\IeC {\c c}\IeC {\~a}o e Solu\IeC {\c c}\IeC {\~o}es de Jogos}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{10}{44/44}{Representa\IeC {\c c}\IeC {\~a}o e Solu\IeC {\c c}\IeC {\~o}es de Jogos}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{11}{45/45}{Representa\IeC {\c c}\IeC {\~a}o e Solu\IeC {\c c}\IeC {\~o}es de Jogos}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{12}{46/46}{Representa\IeC {\c c}\IeC {\~a}o e Solu\IeC {\c c}\IeC {\~o}es de Jogos}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{13}{47/47}{Representa\IeC {\c c}\IeC {\~a}o e Solu\IeC {\c c}\IeC {\~o}es de Jogos}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{14}{48/48}{Representa\IeC {\c c}\IeC {\~a}o e Solu\IeC {\c c}\IeC {\~o}es de Jogos}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{15}{49/49}{Representa\IeC {\c c}\IeC {\~a}o e Solu\IeC {\c c}\IeC {\~o}es de Jogos}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{16}{50/50}{Representa\IeC {\c c}\IeC {\~a}o e Solu\IeC {\c c}\IeC {\~o}es de Jogos}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{17}{51/51}{Representa\IeC {\c c}\IeC {\~a}o e Solu\IeC {\c c}\IeC {\~o}es de Jogos}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{18}{52/52}{Representa\IeC {\c c}\IeC {\~a}o e Solu\IeC {\c c}\IeC {\~o}es de Jogos}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{53}{Estrat\IeC {\'e}gias Puras}}
\headcommand {\slideentry {3}{2}{19}{53/53}{Representa\IeC {\c c}\IeC {\~a}o e Solu\IeC {\c c}\IeC {\~o}es de Jogos}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{20}{54/54}{Representa\IeC {\c c}\IeC {\~a}o e Solu\IeC {\c c}\IeC {\~o}es de Jogos}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{55}{Forma Normal}}
\headcommand {\slideentry {3}{2}{21}{55/55}{Representa\IeC {\c c}\IeC {\~a}o e Solu\IeC {\c c}\IeC {\~o}es de Jogos}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{5}{56}{Matriz de Payoff}}
\headcommand {\slideentry {3}{2}{22}{56/56}{Representa\IeC {\c c}\IeC {\~a}o e Solu\IeC {\c c}\IeC {\~o}es de Jogos}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{23}{57/57}{Representa\IeC {\c c}\IeC {\~a}o e Solu\IeC {\c c}\IeC {\~o}es de Jogos}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {4}{Big Points}{58}{Big Points}{0}}
\headcommand {\beamer@sectionpages {11}{57}}
\headcommand {\beamer@subsectionpages {25}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{58}{Regras}}\headcommand {\beamer@subsectionpages {58}{57}}
\headcommand {\slideentry {4}{1}{1}{58/65}{Regras}{0}}
\headcommand {\beamer@framepages {58}{65}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{66}{Exemplo}}\headcommand {\beamer@subsectionpages {58}{65}}
\headcommand {\slideentry {4}{2}{1}{66/66}{Exemplo}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{2}{2}{67/67}{Exemplo}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{2}{3}{68/68}{Exemplo}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{2}{4}{69/69}{Exemplo}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{2}{5}{70/70}{Exemplo}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{2}{6}{71/71}{Exemplo}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{2}{7}{72/72}{Exemplo}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{2}{8}{73/73}{Exemplo}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{2}{9}{74/74}{Exemplo}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{2}{10}{75/75}{Exemplo}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{2}{11}{76/76}{Exemplo}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{2}{12}{77/77}{Exemplo}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{2}{13}{78/78}{Exemplo}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{2}{14}{79/79}{Exemplo}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{2}{15}{80/80}{Exemplo}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{2}{16}{81/81}{Exemplo}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\sectionentry {5}{Resultados Parciais}{82}{Resultados Parciais}{0}}
\headcommand {\beamer@sectionpages {58}{81}}
\headcommand {\beamer@subsectionpages {66}{81}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{82}{C\IeC {\'a}lculo do N\IeC {\'u}mero de Partidas e Estados}}\headcommand {\beamer@subsectionpages {82}{81}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{82}{Quantidade de Partidas Distintas}}
\headcommand {\slideentry {5}{1}{1}{82/82}{C\IeC {\'a}lculo do N\IeC {\'u}mero de Partidas e Estados}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{2}{83}{Espa\IeC {\c c}o na Mem\IeC {\'o}ria}}
\headcommand {\slideentry {5}{1}{2}{83/83}{C\IeC {\'a}lculo do N\IeC {\'u}mero de Partidas e Estados}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{3}{84}{Quantidade de Estados}}
\headcommand {\slideentry {5}{1}{3}{84/84}{C\IeC {\'a}lculo do N\IeC {\'u}mero de Partidas e Estados}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{4}{85}{Poda por Posi\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {5}{1}{4}{85/85}{C\IeC {\'a}lculo do N\IeC {\'u}mero de Partidas e Estados}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{86}{Tempo de C\IeC {\'a}lculo dos Estados}}\headcommand {\beamer@subsectionpages {82}{85}}
\headcommand {\slideentry {5}{2}{1}{86/86}{Tempo de C\IeC {\'a}lculo dos Estados}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{2}{2}{87/87}{Tempo de C\IeC {\'a}lculo dos Estados}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{2}{3}{88/88}{Tempo de C\IeC {\'a}lculo dos Estados}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{2}{4}{89/89}{Tempo de C\IeC {\'a}lculo dos Estados}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\sectionentry {6}{Considera\IeC {\c c}\IeC {\~o}es Finais}{90}{Considera\IeC {\c c}\IeC {\~o}es Finais}{0}}
\headcommand {\beamer@sectionpages {82}{89}}
\headcommand {\beamer@subsectionpages {86}{89}}
\headcommand {\slideentry {6}{0}{1}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@partpages {1}{90}}
\headcommand {\beamer@subsectionpages {90}{90}}
\headcommand {\beamer@sectionpages {90}{90}}
\headcommand {\beamer@documentpages {90}}
\headcommand {\def \inserttotalframenumber {63}}
